mysql -u nk1tz
use decodemtl_addressbook;

describe Account;
INSERT INTO Account (email, password, createdOn) VALUES('nk1tz@gmail.com', '123456789', '2016-09-22'); 

describe AddressBook;
INSERT INTO AddressBook (accountId, name, createdOn) VALUES('NK1', 'Nat LTD Contacts', '2015-09-22'); 

describe Entry;
INSERT INTO Entry (firstName, lastName, birthday) VALUES('Nat','Kitzke','1988-08-22'); 
INSERT INTO Entry (firstName, lastName, birthday) VALUES('Ulapei','Tras-Horen','1989-05-29');
INSERT INTO Entry (firstName, lastName, birthday) VALUES('Aviva','LasVegas','1992-05-13'); 