mysql> SELECT COUNT(*) FROM Entry WHERE contentLineOne LIKE "(3%" OR "_-3%" OR "%3__-___-____" OR "%3__)-___-____";
+----------+
| COUNT(*) |
+----------+
|       39 |
+----------+


SELECT COUNT(*) FROM Entry WHERE type="home" AND subtype="phone" AND contentLineOne NOT LIKE "%5%";
+----------+
| COUNT(*) |
+----------+
|       76 |
+----------+


SELECT COUNT(*) FROM Entry WHERE type="work" AND subtype="phone" AND contentLineOne NOT LIKE "(%";
+----------+
| COUNT(*) |
+----------+
|       60 |
+----------+
