mysql> SELECT COUNT(*) FROM Entry WHERE contentLineOne LIKE "(3%" OR contentLineOne LIKE "_-3%" OR contentLineOne LIKE "%3__-___-____" OR contentLineOne LIKE "%3__)-___-____";
+----------+
| COUNT(*) |
+----------+
|       39 |
+----------+


SELECT COUNT(*) FROM Entry WHERE type="home" AND subtype="phone" AND contentLineOne NOT LIKE "%5%";
+----------+
| COUNT(*) |
+----------+
|       76 |
+----------+


SELECT COUNT(*) FROM Entry WHERE type="work" AND subtype="phone" AND contentLineOne LIKE "_-%";
+----------+
| COUNT(*) |
+----------+
|      320 |
+----------+
